{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "FILTERS",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "Default",
              "col": "Amount_Requested",
              "num": 0,
              "operator": "not empty string"
            }
          ]
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "id",
                "type": "bigint"
              },
              {
                "name": "Amount_Requested",
                "type": "bigint"
              },
              {
                "name": "Loan_Purpose",
                "type": "string"
              },
              {
                "name": "Loan_Length",
                "type": "string"
              },
              {
                "name": "Status",
                "type": "string"
              },
              {
                "name": "Debt_To_Income_Ratio",
                "type": "string"
              },
              {
                "name": "Home_Ownership",
                "type": "string"
              },
              {
                "name": "FICO_Range",
                "type": "string"
              },
              {
                "name": "Open_CREDIT_Lines",
                "type": "double"
              },
              {
                "name": "Revolving_CREDIT_Balance",
                "type": "double"
              },
              {
                "name": "Inquiries_in_the_Last_6_Months",
                "type": "double"
              },
              {
                "name": "Date_Of_Birth",
                "type": "string"
              },
              {
                "name": "Date_Of_Birth_parsed",
                "type": "date"
              },
              {
                "name": "age",
                "type": "bigint"
              },
              {
                "name": "Monthly_Income",
                "type": "double"
              },
              {
                "name": "Employment_Length",
                "type": "string"
              },
              {
                "name": "State",
                "type": "string"
              },
              {
                "name": "Interest_Rate",
                "type": "double"
              },
              {
                "name": "FICO_median",
                "type": "double"
              },
              {
                "name": "Default",
                "type": "double"
              }
            ]
          },
          "validated": true,
          "fullyTranslated": false,
          "ok": false,
          "message": "Filter expression is invalid"
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}